{4 Novembre 2014 10h18}
-Je commence l'analyse des besoins.
{4 novembre 2014 12h08}
-Mise à jour de l'analyse des besoins. Besoin de vérification de la grammaire et de certaines parties de l'analyse.
{6 novembre 2014 15h00}
-Création du diagramme de classes du GUI.
{6 novembre 2014 16h51}
-Mise à jour du diagramme de classes du GUI.
{13 novembre 2014 13:40}
-Début des modifications de diagramme de classe du GUI.
{13 novembre 2014 13:55}
-Fin des modifications de diagramme de classe du GUI.
{13 novembre 2014 14:00 to 15:58}
-code de GuiComponents et début de GuiMainMenu.
{13 novembre 2014 16:01 to 17:31}
-Modification et test de la classe GuiMainMenu.
{13 novembre 2014 19:40 to 19:50}
-Modifications de la classe GuiMainMenu.
{13 novembre 2014 20:50 to 21:49}
-Création de la classe de GuiCheckBox.
{14 novembre 2014 7:22 to 8:54}
-Modifications de la classe GuiCheckBox.
{14 novembre 2014 15:00 to 15:20}
-Midification de la classe GuiCHeckBox
{14 novembre 2014 18:05 to 18:23}
-Révision du code.
{15 novembre 2014 14:11 to 16:18}
-Création et modification de GuiTextBox
{16 novembre 2014 18:44 to 20:18}
-Apport de modifications à GuiTextBox et GuiCheckBox.
{17 novembre 2014 20:50 to 21:14}
-Réglage d'un bug avec la Check Box et ajout d'une fonction de sdl::Mouse. La fonction ajoutée est sdl::Mouse::isButtonRealeased.
{18 novembre 2014 10:05 to 11:51}
-Modificarion de GuiGameMenu.
{20 novembre 2014 14:40 to 17:09}
-Modification de la GUiTextBox
{24 novembre 2014 19:54 to 22:36}
-Modification des menus
{25 novembre 2014 9:50 to 12:13}
-Modification des menus
{26 novembre 2014 22:00 to 23:15}
-Modification du GuiGameMenu
{2 décembre 2014 10:05 to 11:59}
-Modification du visio de GUI, modification de GuiMainMenu, modification de certains sprites, ajout d'un font et commencement de la classe GuiWeaponMenu.
{3 décembre 2014 22:04 to 23:24}
-Modification du GuiWeaponMenu 
{4 décembre 2014 14:40 to 17:27}
-Modification de GuiWeaponMenu