{4 Novembre 2014 10h18}
-Je commence l'analyse des besoins.
{4 novembre 2014 12h08}
-Mise à jour de l'analyse des besoins. Besoin de vérification de la grammaire et de certaines parties de l'analyse.
{6 novembre 2014 15h00}
-Création du diagramme de classes du GUI.
{6 novembre 2014 16h51}
-Mise à jour du diagramme de classes du GUI.
{13 novembre 2014 13:40}
-Début des modifications de diagramme de classe du GUI.
{13 novembre 2014 13:55}
-Fin des modifications de diagramme de classe du GUI.
{13 novembre 2014 14:00 to 15:58}
-code de GuiComponents et début de GuiMainMenu.
{13 novembre 2014 16:01 to 17:31}
-Modification et test de la classe GuiMainMenu.
{13 novembre 2014 19:40 to 19:50}
-Modifications de la classe GuiMainMenu.
{13 novembre 2014 20:50 to 21:49}
-Création de la classe de GuiCheckBox.
{14 novembre 2014 7:22 to 8:54}
-Modifications de la classe GuiCheckBox.
{14 novembre 2014 15:00 to 15:20}
-Midification de la classe GuiCHeckBox
{14 novembre 2014 18:05 to 18:23}
-Révision du code.
{15 novembre 2014 14:11 to 16:18}
-Création et modification de GuiTextBox
